<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="VTTT.css">
    <title>TIC TAC TOE</title>
</head>
<body>
    <h1>TIC TAC TOE</h1>
    <div id="container">
        <button id="topCornerL"></button>
        <button id="centerTop"></button>
        <button id="topCornerR"></button>
        <button id="centerL"></button>
        <button id="center"></button>
        <button id="centerR"></button>
        <button id="botCornerL"></button>
        <button id="centerBot"></button>
        <button id="botCornerR"></button>
    </div>
    
    <script src="VTTT.js"></script>
</body>
</html>